cxa cred :- 1EnJne8SfyOWW0/MEAcj=/4yF0GHZfHR

auto0 cred:-
twclient3
admin-cs-cxa@thoughtworks.com
newUserPassword@1234twclient3

====================================================================================
- Configure local kubectl to talk to aks 
az login
az aks get-credentials --resource-group unicorn-prod-rg --name unicorn-prod-aks

- login into azure docker registry
az acr login --name <registry-name>

- list images in registry
az acr repository list -n <registry-name>

- DashBoard for K8 infra
az aks browse --resource-group unicorn-prod-rg --name unicorn-prod-aks
===================================================================================

ansible-playbook config/create-api-service.yml -i config/inventory.ini --extra-vars @ansible/environments/cxa-dev.yml


